=== RUN   Test
time="2019-03-15T18:14:43+08:00" level=info msg="store 14b52c82-8124-4226-8404-a3baac88fac8 new domain, ddl lease 50ms, stats lease 0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL:16f157f2-c6ec-4313-b808-5e3ac799e7dc, run worker true"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start delRangeManager OK, with emulator: true"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start delRange emulator"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 2, tp add index] start DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] start DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load InfoSchema from version 0 to 0, in 470.153µs"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load and reset schema validator."
time="2019-03-15T18:14:43+08:00" level=info msg="RollbackTxn for ddl/autocommit error."
time="2019-03-15T18:14:43+08:00" level=warning msg="con:0 schema_ver:0 session error:\n[schema:1049]Unknown database 'mysql'\ngithub.com/pingcap/errors.AddStack\n\t/Users/siplexy/Workplace/go/pkg/mod/github.com/pingcap/errors@v0.11.0/errors.go:174\ngithub.com/pingcap/parser/terror.(*Error).GenWithStackByArgs\n\t/Users/siplexy/Workplace/go/pkg/mod/github.com/pingcap/parser@v0.0.0-20190312024907-3f6280b08c8b/terror/terror.go:233\ngithub.com/pingcap/tidb/executor.(*SimpleExec).executeUse\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/executor/simple.go:110\ngithub.com/pingcap/tidb/executor.(*SimpleExec).Next\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/executor/simple.go:60\ngithub.com/pingcap/tidb/executor.(*ExecStmt).handleNoDelayExecutor\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/executor/adapter.go:300\ngithub.com/pingcap/tidb/executor.(*ExecStmt).Exec\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/executor/adapter.go:246\ngithub.com/pingcap/tidb/session.runStmt\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/tidb.go:206\ngithub.com/pingcap/tidb/session.(*session).executeStatement\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/session.go:889\ngithub.com/pingcap/tidb/session.(*session).execute\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/session.go:957\ngithub.com/pingcap/tidb/session.(*session).Execute\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/session.go:910\ngithub.com/pingcap/tidb/session.checkBootstrapped\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/bootstrap.go:295\ngithub.com/pingcap/tidb/session.bootstrap\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/bootstrap.go:239\ngithub.com/pingcap/tidb/session.runInBootstrapSession\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/session.go:1365\ngithub.com/pingcap/tidb/session.BootstrapSession\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/session/session.go:1290\ncommand-line-arguments_test.(*testIntegrationSuite).SetUpSuite\n\t/Users/siplexy/Workplace/go/src/github.com/pingcap/tidb/integration/px_test.go:59\nreflect.Value.call\n\t/usr/local/go/src/reflect/value.go:447\nreflect.Value.Call\n\t/usr/local/go/src/reflect/value.go:308\ngithub.com/pingcap/check.(*suiteRunner).runFixture.func1\n\t/Users/siplexy/Workplace/go/pkg/mod/github.com/pingcap/check@v0.0.0-20190102082844-67f458068fc8/check.go:785\ngithub.com/pingcap/check.(*suiteRunner).forkCall.func1\n\t/Users/siplexy/Workplace/go/pkg/mod/github.com/pingcap/check@v0.0.0-20190102082844-67f458068fc8/check.go:730\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1337\n{\n  \"currDBName\": \"\",\n  \"id\": 0,\n  \"status\": 2,\n  \"strictMode\": true,\n  \"user\": null\n}"
time="2019-03-15T18:14:43+08:00" level=warning msg="con:0 compile error:\n[schema:1146]Table 'mysql.tidb' doesn't exist\nSELECT HIGH_PRIORITY VARIABLE_VALUE FROM mysql.tidb WHERE VARIABLE_NAME=\"bootstrapped\""
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:0 cur_db: CREATE DATABASE IF NOT EXISTS test (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:2, Type:create schema, State:none, SchemaState:none, SchemaID:1, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.39 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE DATABASE IF NOT EXISTS test"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:2, Type:create schema, State:none, SchemaState:none, SchemaID:1, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.39 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load InfoSchema from version 0 to 1, in 142.753µs"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load and reset schema validator."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 1 changed, take time 2.352158ms, job ID:2, Type:create schema, State:done, SchemaState:public, SchemaID:1, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.39 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:2, Type:create schema, State:synced, SchemaState:public, SchemaID:1, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.39 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:2 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:1 cur_db: CREATE DATABASE IF NOT EXISTS mysql; (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:4, Type:create schema, State:none, SchemaState:none, SchemaID:3, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.394 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE DATABASE IF NOT EXISTS mysql;"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:4, Type:create schema, State:none, SchemaState:none, SchemaID:3, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.394 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 1 to 2 in 55.786µs, tableIDs []"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 2 changed, take time 2.193651ms, job ID:4, Type:create schema, State:done, SchemaState:public, SchemaID:3, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.394 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:4, Type:create schema, State:synced, SchemaState:public, SchemaID:3, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.394 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:4 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:2 cur_db: CREATE TABLE if not exists mysql.user (\n\t\tHost\t\t\t\tCHAR(64),\n\t\tUser\t\t\t\tCHAR(32),\n\t\tPassword\t\t\tCHAR(41),\n\t\tSelect_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tInsert_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tUpdate_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDelete_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDrop_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tProcess_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tGrant_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tReferences_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_db_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tSuper_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_tmp_table_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tLock_tables_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tExecute_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_view_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_view_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_routine_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_routine_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tIndex_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_user_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tEvent_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tTrigger_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_role_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDrop_role_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAccount_locked\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (Host, User)); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:6, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:5, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.399 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.user (\n\t\tHost\t\t\t\tCHAR(64),\n\t\tUser\t\t\t\tCHAR(32),\n\t\tPassword\t\t\tCHAR(41),\n\t\tSelect_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tInsert_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tUpdate_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDelete_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDrop_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tProcess_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tGrant_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tReferences_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_db_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tSuper_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_tmp_table_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tLock_tables_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tExecute_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_view_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_view_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_routine_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_routine_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tIndex_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_user_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tEvent_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tTrigger_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_role_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tDrop_role_priv\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAccount_locked\t\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (Host, User));"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:6, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:5, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.399 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 2 to 3 in 458.247µs, tableIDs [5]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 3 changed, take time 2.097487ms, job ID:6, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:5, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.399 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:6, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:5, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.399 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:6 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:3 cur_db: CREATE TABLE if not exists mysql.db (\n\t\tHost\t\t\tCHAR(60),\n\t\tDB\t\t\tCHAR(64),\n\t\tUser\t\t\tCHAR(32),\n\t\tSelect_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tInsert_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tUpdate_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tDelete_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tCreate_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tDrop_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tGrant_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tReferences_priv \tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tIndex_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tAlter_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tCreate_tmp_table_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tLock_tables_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_view_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_view_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_routine_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_routine_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tExecute_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tEvent_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tTrigger_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (Host, DB, User)); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:8, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:7, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.405 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.db (\n\t\tHost\t\t\tCHAR(60),\n\t\tDB\t\t\tCHAR(64),\n\t\tUser\t\t\tCHAR(32),\n\t\tSelect_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tInsert_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tUpdate_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tDelete_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tCreate_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tDrop_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tGrant_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tReferences_priv \tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tIndex_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tAlter_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tCreate_tmp_table_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tLock_tables_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_view_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tShow_view_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tCreate_routine_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tAlter_routine_priv\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tExecute_priv\t\tENUM('N','Y') Not Null DEFAULT 'N',\n\t\tEvent_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tTrigger_priv\t\tENUM('N','Y') NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (Host, DB, User));"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:8, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:7, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.405 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 3 to 4 in 372.895µs, tableIDs [7]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 4 changed, take time 2.04329ms, job ID:8, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:7, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.405 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:8, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:7, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.405 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:8 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:4 cur_db: CREATE TABLE if not exists mysql.tables_priv (\n\t\tHost\t\tCHAR(60),\n\t\tDB\t\tCHAR(64),\n\t\tUser\t\tCHAR(32),\n\t\tTable_name\tCHAR(64),\n\t\tGrantor\t\tCHAR(77),\n\t\tTimestamp\tTimestamp DEFAULT CURRENT_TIMESTAMP,\n\t\tTable_priv\tSET('Select','Insert','Update','Delete','Create','Drop','Grant', 'Index','Alter'),\n\t\tColumn_priv\tSET('Select','Insert','Update'),\n\t\tPRIMARY KEY (Host, DB, User, Table_name)); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:10, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:9, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.413 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.tables_priv (\n\t\tHost\t\tCHAR(60),\n\t\tDB\t\tCHAR(64),\n\t\tUser\t\tCHAR(32),\n\t\tTable_name\tCHAR(64),\n\t\tGrantor\t\tCHAR(77),\n\t\tTimestamp\tTimestamp DEFAULT CURRENT_TIMESTAMP,\n\t\tTable_priv\tSET('Select','Insert','Update','Delete','Create','Drop','Grant', 'Index','Alter'),\n\t\tColumn_priv\tSET('Select','Insert','Update'),\n\t\tPRIMARY KEY (Host, DB, User, Table_name));"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:10, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:9, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.413 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 4 to 5 in 165.765µs, tableIDs [9]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 5 changed, take time 2.529339ms, job ID:10, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:9, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.413 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:10, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:9, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.413 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:10 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:5 cur_db: CREATE TABLE if not exists mysql.columns_priv(\n\t\tHost\t\tCHAR(60),\n\t\tDB\t\tCHAR(64),\n\t\tUser\t\tCHAR(32),\n\t\tTable_name\tCHAR(64),\n\t\tColumn_name\tCHAR(64),\n\t\tTimestamp\tTimestamp DEFAULT CURRENT_TIMESTAMP,\n\t\tColumn_priv\tSET('Select','Insert','Update'),\n\t\tPRIMARY KEY (Host, DB, User, Table_name, Column_name)); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:12, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:11, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.418 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.columns_priv(\n\t\tHost\t\tCHAR(60),\n\t\tDB\t\tCHAR(64),\n\t\tUser\t\tCHAR(32),\n\t\tTable_name\tCHAR(64),\n\t\tColumn_name\tCHAR(64),\n\t\tTimestamp\tTimestamp DEFAULT CURRENT_TIMESTAMP,\n\t\tColumn_priv\tSET('Select','Insert','Update'),\n\t\tPRIMARY KEY (Host, DB, User, Table_name, Column_name));"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:12, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:11, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.418 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 5 to 6 in 175.684µs, tableIDs [11]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 6 changed, take time 2.555605ms, job ID:12, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:11, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.418 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:12, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:11, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.418 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:12 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:6 cur_db: CREATE TABLE if not exists mysql.GLOBAL_VARIABLES(\n\t\tVARIABLE_NAME  VARCHAR(64) Not Null PRIMARY KEY,\n\t\tVARIABLE_VALUE VARCHAR(1024) DEFAULT Null); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:14, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:13, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.424 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.GLOBAL_VARIABLES(\n\t\tVARIABLE_NAME  VARCHAR(64) Not Null PRIMARY KEY,\n\t\tVARIABLE_VALUE VARCHAR(1024) DEFAULT Null);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:14, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:13, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.424 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 6 to 7 in 101.383µs, tableIDs [13]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 7 changed, take time 2.261382ms, job ID:14, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:13, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.424 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:14, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:13, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.424 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:14 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:7 cur_db: CREATE TABLE if not exists mysql.tidb(\n\t\tVARIABLE_NAME  VARCHAR(64) Not Null PRIMARY KEY,\n\t\tVARIABLE_VALUE VARCHAR(1024) DEFAULT Null,\n\t\tCOMMENT VARCHAR(1024)); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:16, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:15, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.429 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.tidb(\n\t\tVARIABLE_NAME  VARCHAR(64) Not Null PRIMARY KEY,\n\t\tVARIABLE_VALUE VARCHAR(1024) DEFAULT Null,\n\t\tCOMMENT VARCHAR(1024));"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:16, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:15, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.429 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 7 to 8 in 158.571µs, tableIDs [15]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 8 changed, take time 2.249779ms, job ID:16, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:15, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.429 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:16, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:15, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.429 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:16 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:8 cur_db: CREATE TABLE if not exists mysql.help_topic (\n  \t\thelp_topic_id int(10) unsigned NOT NULL,\n  \t\tname char(64) NOT NULL,\n  \t\thelp_category_id smallint(5) unsigned NOT NULL,\n  \t\tdescription text NOT NULL,\n  \t\texample text NOT NULL,\n  \t\turl text NOT NULL,\n  \t\tPRIMARY KEY (help_topic_id),\n  \t\tUNIQUE KEY name (name)\n\t\t) ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 COMMENT='help topics'; (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:18, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:17, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.434 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.help_topic (\n  \t\thelp_topic_id int(10) unsigned NOT NULL,\n  \t\tname char(64) NOT NULL,\n  \t\thelp_category_id smallint(5) unsigned NOT NULL,\n  \t\tdescription text NOT NULL,\n  \t\texample text NOT NULL,\n  \t\turl text NOT NULL,\n  \t\tPRIMARY KEY (help_topic_id),\n  \t\tUNIQUE KEY name (name)\n\t\t) ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 COMMENT='help topics';"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:18, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:17, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.434 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 8 to 9 in 226.328µs, tableIDs [17]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 9 changed, take time 2.413537ms, job ID:18, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:17, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.434 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:18, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:17, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.434 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:18 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:9 cur_db: CREATE TABLE if not exists mysql.stats_meta (\n\t\tversion bigint(64) unsigned NOT NULL,\n\t\ttable_id bigint(64) NOT NULL,\n\t\tmodify_count bigint(64) NOT NULL DEFAULT 0,\n\t\tcount bigint(64) unsigned NOT NULL DEFAULT 0,\n\t\tindex idx_ver(version),\n\t\tunique index tbl(table_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:20, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:19, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.441 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.stats_meta (\n\t\tversion bigint(64) unsigned NOT NULL,\n\t\ttable_id bigint(64) NOT NULL,\n\t\tmodify_count bigint(64) NOT NULL DEFAULT 0,\n\t\tcount bigint(64) unsigned NOT NULL DEFAULT 0,\n\t\tindex idx_ver(version),\n\t\tunique index tbl(table_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:20, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:19, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.441 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 9 to 10 in 153.495µs, tableIDs [19]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 10 changed, take time 2.385536ms, job ID:20, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:19, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.441 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:20, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:19, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.441 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:20 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:10 cur_db: CREATE TABLE if not exists mysql.stats_histograms (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tdistinct_count bigint(64) NOT NULL,\n\t\tnull_count bigint(64) NOT NULL DEFAULT 0,\n\t\ttot_col_size bigint(64) NOT NULL DEFAULT 0,\n\t\tmodify_count bigint(64) NOT NULL DEFAULT 0,\n\t\tversion bigint(64) unsigned NOT NULL DEFAULT 0,\n\t\tcm_sketch blob,\n\t\tstats_ver bigint(64) NOT NULL DEFAULT 0,\n\t\tflag bigint(64) NOT NULL DEFAULT 0,\n\t\tcorrelation double NOT NULL DEFAULT 0,\n\t\tunique index tbl(table_id, is_index, hist_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:22, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:21, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.447 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.stats_histograms (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tdistinct_count bigint(64) NOT NULL,\n\t\tnull_count bigint(64) NOT NULL DEFAULT 0,\n\t\ttot_col_size bigint(64) NOT NULL DEFAULT 0,\n\t\tmodify_count bigint(64) NOT NULL DEFAULT 0,\n\t\tversion bigint(64) unsigned NOT NULL DEFAULT 0,\n\t\tcm_sketch blob,\n\t\tstats_ver bigint(64) NOT NULL DEFAULT 0,\n\t\tflag bigint(64) NOT NULL DEFAULT 0,\n\t\tcorrelation double NOT NULL DEFAULT 0,\n\t\tunique index tbl(table_id, is_index, hist_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:22, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:21, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.447 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 10 to 11 in 193.973µs, tableIDs [21]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 11 changed, take time 2.289617ms, job ID:22, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:21, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.447 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:22, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:21, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.447 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:22 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:11 cur_db: CREATE TABLE if not exists mysql.stats_buckets (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tbucket_id bigint(64) NOT NULL,\n\t\tcount bigint(64) NOT NULL,\n\t\trepeats bigint(64) NOT NULL,\n\t\tupper_bound blob NOT NULL,\n\t\tlower_bound blob ,\n\t\tunique index tbl(table_id, is_index, hist_id, bucket_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:24, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:23, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.454 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE if not exists mysql.stats_buckets (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tbucket_id bigint(64) NOT NULL,\n\t\tcount bigint(64) NOT NULL,\n\t\trepeats bigint(64) NOT NULL,\n\t\tupper_bound blob NOT NULL,\n\t\tlower_bound blob ,\n\t\tunique index tbl(table_id, is_index, hist_id, bucket_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:24, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:23, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.454 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 11 to 12 in 159.569µs, tableIDs [23]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 12 changed, take time 2.613084ms, job ID:24, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:23, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.454 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:24, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:23, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.454 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:24 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:12 cur_db: CREATE TABLE IF NOT EXISTS mysql.gc_delete_range (\n\t\tjob_id BIGINT NOT NULL COMMENT \"the DDL job ID\",\n\t\telement_id BIGINT NOT NULL COMMENT \"the schema element ID\",\n\t\tstart_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tend_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tts BIGINT NOT NULL COMMENT \"timestamp in uint64\",\n\t\tUNIQUE KEY delete_range_index (job_id, element_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:26, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:25, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.46 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE IF NOT EXISTS mysql.gc_delete_range (\n\t\tjob_id BIGINT NOT NULL COMMENT \"the DDL job ID\",\n\t\telement_id BIGINT NOT NULL COMMENT \"the schema element ID\",\n\t\tstart_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tend_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tts BIGINT NOT NULL COMMENT \"timestamp in uint64\",\n\t\tUNIQUE KEY delete_range_index (job_id, element_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:26, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:25, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.46 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 12 to 13 in 201.824µs, tableIDs [25]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 13 changed, take time 2.107881ms, job ID:26, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:25, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.46 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:26, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:25, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.46 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:26 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:13 cur_db: CREATE TABLE IF NOT EXISTS mysql.gc_delete_range_done (\n\t\tjob_id BIGINT NOT NULL COMMENT \"the DDL job ID\",\n\t\telement_id BIGINT NOT NULL COMMENT \"the schema element ID\",\n\t\tstart_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tend_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tts BIGINT NOT NULL COMMENT \"timestamp in uint64\",\n\t\tUNIQUE KEY delete_range_done_index (job_id, element_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:28, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:27, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.466 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE IF NOT EXISTS mysql.gc_delete_range_done (\n\t\tjob_id BIGINT NOT NULL COMMENT \"the DDL job ID\",\n\t\telement_id BIGINT NOT NULL COMMENT \"the schema element ID\",\n\t\tstart_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tend_key VARCHAR(255) NOT NULL COMMENT \"encoded in hex\",\n\t\tts BIGINT NOT NULL COMMENT \"timestamp in uint64\",\n\t\tUNIQUE KEY delete_range_done_index (job_id, element_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:28, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:27, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.466 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 13 to 14 in 132.634µs, tableIDs [27]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 14 changed, take time 2.106294ms, job ID:28, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:27, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.466 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:28, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:27, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.466 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:28 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:14 cur_db: CREATE TABLE IF NOT EXISTS mysql.stats_feedback (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tfeedback blob NOT NULL,\n\t\tindex hist(table_id, is_index, hist_id)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:30, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:29, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.472 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE IF NOT EXISTS mysql.stats_feedback (\n\t\ttable_id bigint(64) NOT NULL,\n\t\tis_index tinyint(2) NOT NULL,\n\t\thist_id bigint(64) NOT NULL,\n\t\tfeedback blob NOT NULL,\n\t\tindex hist(table_id, is_index, hist_id)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:30, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:29, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.472 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 14 to 15 in 155.9µs, tableIDs [29]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 15 changed, take time 2.671376ms, job ID:30, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:29, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.472 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:30, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:29, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.472 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:30 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:15 cur_db: CREATE TABLE IF NOT EXISTS mysql.role_edges (\n\t\tFROM_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tFROM_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tTO_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tTO_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tWITH_ADMIN_OPTION enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (FROM_HOST,FROM_USER,TO_HOST,TO_USER)\n\t); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:32, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:31, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.479 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE IF NOT EXISTS mysql.role_edges (\n\t\tFROM_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tFROM_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tTO_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tTO_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tWITH_ADMIN_OPTION enum('N','Y') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N',\n\t\tPRIMARY KEY (FROM_HOST,FROM_USER,TO_HOST,TO_USER)\n\t);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:32, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:31, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.479 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 15 to 16 in 132.962µs, tableIDs [31]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 16 changed, take time 2.52669ms, job ID:32, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:31, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.479 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:32, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:31, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.479 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:32 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:16 cur_db: CREATE TABLE IF NOT EXISTS mysql.default_roles (\n\t\tHOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tUSER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tDEFAULT_ROLE_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '%',\n\t\tDEFAULT_ROLE_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tPRIMARY KEY (HOST,USER,DEFAULT_ROLE_HOST,DEFAULT_ROLE_USER)\n\t) (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:34, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:33, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.485 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:CREATE TABLE IF NOT EXISTS mysql.default_roles (\n\t\tHOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tUSER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tDEFAULT_ROLE_HOST char(60) COLLATE utf8_bin NOT NULL DEFAULT '%',\n\t\tDEFAULT_ROLE_USER char(32) COLLATE utf8_bin NOT NULL DEFAULT '',\n\t\tPRIMARY KEY (HOST,USER,DEFAULT_ROLE_HOST,DEFAULT_ROLE_USER)\n\t)"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] run DDL job ID:34, Type:create table, State:none, SchemaState:none, SchemaID:3, TableID:33, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.485 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 16 to 17 in 137.57µs, tableIDs [33]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] wait latest schema version 17 changed, take time 2.041718ms, job ID:34, Type:create table, State:done, SchemaState:public, SchemaID:3, TableID:33, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.485 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] finish DDL job ID:34, Type:create table, State:synced, SchemaState:public, SchemaID:3, TableID:33, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.485 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:34 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 1, tp general] close DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 2, tp add index] close DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] closing sessionPool"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] closing delRange"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] closing DDL:16f157f2-c6ec-4313-b808-5e3ac799e7dc takes time 72.193µs"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] stop DDL:16f157f2-c6ec-4313-b808-5e3ac799e7dc"
time="2019-03-15T18:14:43+08:00" level=info msg="[domain] close"
time="2019-03-15T18:14:43+08:00" level=info msg="store 14b52c82-8124-4226-8404-a3baac88fac8 new domain, ddl lease 50ms, stats lease 0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL:f8ea31bc-6e40-4ef2-b2b3-1ee580a0b997, run worker true"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start delRangeManager OK, with emulator: true"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start delRange emulator"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] start DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 4, tp add index] start DDL worker"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load InfoSchema from version 0 to 17, in 5.398556ms"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] full load and reset schema validator."
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:0 schema_ver:17 cur_db: create database test_db (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:36, Type:create schema, State:none, SchemaState:none, SchemaID:35, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.522 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:create database test_db"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] run DDL job ID:36, Type:create schema, State:none, SchemaState:none, SchemaID:35, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.522 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 17 to 18 in 49.602µs, tableIDs []"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] wait latest schema version 18 changed, take time 2.454276ms, job ID:36, Type:create schema, State:done, SchemaState:public, SchemaID:35, TableID:0, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.522 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] finish DDL job ID:36, Type:create schema, State:synced, SchemaState:public, SchemaID:35, TableID:0, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.522 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:36 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:1 schema_ver:18 cur_db:test create table x (id int primary key, c int); (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:38, Type:create table, State:none, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.526 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:create table x (id int primary key, c int);"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] run DDL job ID:38, Type:create table, State:none, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.526 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 18 to 19 in 106.53µs, tableIDs [37]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] wait latest schema version 19 changed, take time 2.242434ms, job ID:38, Type:create table, State:done, SchemaState:public, SchemaID:1, TableID:37, RowCount:0, ArgLen:1, start time: 2019-03-15 18:14:43.526 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] finish DDL job ID:38, Type:create table, State:synced, SchemaState:public, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.526 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:38 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
region: &{id:5 peers:<id:3 store_id:1 > peers:<id:4 store_id:2 >  3}
leader: 3
time="2019-03-15T18:14:43+08:00" level=info msg="[CRUCIAL OPERATION] con:2 schema_ver:19 cur_db:test drop table x (by )."
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] start DDL job ID:39, Type:drop table, State:none, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0, Query:drop table x"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] run DDL job ID:39, Type:drop table, State:none, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 19 to 20 in 63.84µs, tableIDs [37]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] wait latest schema version 20 changed, take time 2.551433ms, job ID:39, Type:drop table, State:running, SchemaState:write only, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] run DDL job ID:39, Type:drop table, State:running, SchemaState:write only, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 20 to 21 in 27.588µs, tableIDs [37]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] wait latest schema version 21 changed, take time 2.226518ms, job ID:39, Type:drop table, State:running, SchemaState:delete only, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] run DDL job ID:39, Type:drop table, State:running, SchemaState:delete only, SchemaID:1, TableID:37, RowCount:0, ArgLen:0, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] diff load InfoSchema from version 21 to 22 in 24.15µs, tableIDs [37]"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] wait latest schema version 22 changed, take time 2.220005ms, job ID:39, Type:drop table, State:done, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:2, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] insert into delete-range table with key: (39,37)"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] add job (39,drop table) into delete-range table"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl-worker 3, tp general] finish DDL job ID:39, Type:drop table, State:synced, SchemaState:none, SchemaID:1, TableID:37, RowCount:0, ArgLen:2, start time: 2019-03-15 18:14:43.531 +0800 CST, Err:<nil>, ErrCount:0, SnapshotVersion:0"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] DDL job ID:39 is finished"
time="2019-03-15T18:14:43+08:00" level=info msg="[ddl] on DDL change, must reload"
OK: 1 passed
--- PASS: Test (0.16s)
PASS
ok  	command-line-arguments	0.186s
